<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
	<children>
		<HBox alignment="TOP_CENTER">
			<children>
				<VBox>
					<children>
						<Group>
							<children>
								<ToggleButton mnemonicParsing="false" onAction="#en" selected="true" text="Encrypt">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
									<textFill>
										<LinearGradient endX="0.79126213592233" endY="0.3689320388349514" startY="0.3106796116504854">
											<stops>
												<Stop color="#281f90" />
												<Stop color="#0ebbff" offset="1.0" />
											</stops>
										</LinearGradient>
									</textFill>
									<toggleGroup>
										<ToggleGroup fx:id="Mode" />
									</toggleGroup>
								</ToggleButton>
								<ToggleButton cacheHint="SCALE_AND_ROTATE" layoutX="74.0" mnemonicParsing="false" onAction="#de" text="Decrypt" toggleGroup="$Mode">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
									<textFill>
										<LinearGradient endX="0.79126213592233" endY="0.3689320388349514" startY="0.3106796116504854">
											<stops>
												<Stop color="#71ee18" />
												<Stop color="#668a4c" offset="1.0" />
											</stops>
										</LinearGradient>
									</textFill>
								</ToggleButton>
							</children>
						</Group>
						<Button maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#keys" text="Generate Keys">
							<font>
								<Font name="System Bold" size="15.0" />
							</font>
							<textFill>
								<LinearGradient endX="0.79126213592233" endY="0.3689320388349514" startY="0.3106796116504854">
									<stops>
										<Stop color="#d62bb6" />
										<Stop color="#dd0d0d" offset="1.0" />
									</stops>
								</LinearGradient>
							</textFill>
						</Button>
					</children>
				</VBox>
				<VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
					<children>
						<HBox fx:id="pu" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
							<children>
								<Label minHeight="-Infinity" minWidth="-Infinity" prefWidth="90.0" text="Public Key" textOverrun="CENTER_ELLIPSIS">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
									<padding>
										<Insets left="5.0" right="5.0" />
									</padding>
								</Label>
								<TextField fx:id="puInput" layoutX="90.0" onInputMethodTextChanged="#send" prefWidth="1000.0" HBox.hgrow="ALWAYS" />
							</children>
						</HBox>
						<HBox fx:id="pr" maxWidth="1.7976931348623157E308">
							<children>
								<Label minHeight="-Infinity" minWidth="-Infinity" prefWidth="90.0" text="Private Key" textOverrun="CENTER_ELLIPSIS" wrapText="true">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
									<padding>
										<Insets left="5.0" right="5.0" />
									</padding>
								</Label>
								<TextField fx:id="prInput" layoutX="90.0" onInputMethodTextChanged="#send" prefWidth="1000.0" HBox.hgrow="ALWAYS" />
							</children>
						</HBox>
					</children>
				</VBox>
			</children>
		</HBox>
		<GridPane alignment="TOP_CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#start" prefHeight="31.0" prefWidth="125.0" text="Start" GridPane.columnIndex="2" />
				<Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#add" text="Add" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" />
				<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#remove" text=" Remove" GridPane.columnIndex="1" />
			</children>
		</GridPane>
      <TreeView fx:id="showFile" editable="true" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" />
		<HBox alignment="BOTTOM_CENTER" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT">
			<children>
				<ProgressBar fx:id="progressBar" depthTest="ENABLE" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mouseTransparent="true" prefWidth="1100.0" HBox.hgrow="ALWAYS">
					<HBox.margin>
						<Insets left="10.0" right="10.0" />
					</HBox.margin>
				</ProgressBar>
				<CheckBox fx:id="checkZipmode" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setZipMode" selected="true" text="Zipmode" textFill="#21258d">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</CheckBox>
			</children>
		</HBox>
	</children>
	<padding>
		<Insets left="5.0" right="5.0" />
	</padding>
   <effect>
      <Reflection />
   </effect>
</VBox>
